<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .contenedor {
            background-color: #BDDDFF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        .texto {
            padding: 20px;
            background-color: white;
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            border-radius: 5px;
            margin-bottom: 20px;
            
        }
        .palabra {
            padding: 3px 5px 3px 5px;
            margin-right: 1px;
            /*background-color: #DDDDDD;*/
            font-size: 30px;
            border-radius: 5px;
        }

        #textoInput {
            border-width: 1px;
            border-style: solid;
            border-radius: 8px;
            height: 50px;
            font-size: 30px;
            line-height: 1em;
            color: rgb(51, 51, 51);
            caret-color: black;
            padding: 0px 10px 0px 10px;
         
         
        }
        .cronometro {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <section class="contenedor">
        <div class="cronometro">
            <div class="reloj" id="Horas">00</div>
            <div class="reloj" id="Minutos">:00</div>
            <div class="reloj" id="Segundos">:00</div>
            <div class="reloj" id="Centesimas">:00</div>
        </div>
        <div class="texto">

        </div>
        <input type="text" id="textoInput">
        <div class="resultado">

        </div>
    </section>
    <script>
        //"En Egipto se llamaban las bibliotecas el tesoro de los remedios del alma. En efecto, curábase en ellas de la ignorancia, la más peligrosa de las enfermedades y el origen de todas las demás.";
        var cajaTexto = document.querySelector(".texto");
        var texto = "En Egipto se llamaban las bibliotecas el tesoro de los remedios del alma. En efecto, curábase en ellas de la ignorancia, la más peligrosa de las enfermedades y el origen de todas las demás.";
        var arraySeparado = texto.split(" ");

        for (var i = 0; i < arraySeparado.length; i++) {
            
            var elementoP = document.createElement("span");
            
            elementoP.id = "palabra" + (i + 1);
            elementoP.className = "palabra";
            
            elementoP.textContent = arraySeparado[i];
            
            cajaTexto.appendChild(elementoP);

        }
        var fondoPalabras = document.querySelectorAll(".palabra");
        var palabra1 = document.querySelector("#palabra1");
        var infoResultado = document.querySelector(".resultado");
        palabra1.style.backgroundColor = "#DDDDDD";

        var input = document.getElementById("textoInput");
        input.focus();
        var contadorEspacio = 1;
        var errores = 0;

        

        input.addEventListener("keydown", function(event) {



            if (event.code === "Space") {
                if( contadorEspacio == 1) {
                    inicio();
                }
                if( input.value == " " ||  input.value == "" ) {

                    console.log("err_input_vacio");
                    input.value = "";

                }
                else {

                    contadorEspacio++;

                    var numeroPalabra = "#palabra" + contadorEspacio;
                    var numeroPalabraAnterior = "#palabra" + (contadorEspacio - 1);
    
                    var palabraEstablecerFondo = document.querySelector(numeroPalabra);
                    var quitarFondoAnterior = document.querySelector(numeroPalabraAnterior);
                    var valorInput = input.value;

                   
    
                        if (valorInput.trim() === quitarFondoAnterior.innerHTML) {
                            quitarFondoAnterior.style.color = "green";
                            input.value = "";
                        }
                        else {
                            quitarFondoAnterior.style.color = "red";
                            errores++;
                            input.value = "";
                        }
        
                        quitarFondoAnterior.style.backgroundColor = "white";
                        palabraEstablecerFondo.style.backgroundColor = "#DDDDDD";
        
                        }

                        if( contadorEspacio == arraySeparado.length + 1) {
                            contadorEspacio = 0;
                            infoResultado.textContent = "Numero de errores: " + errores;
                            document.getElementById("textoInput").disabled = true;
                            parar();
                        }
                        

                   
                }
            
            }
            );
            //cronometro
            
                    var centesimas = 0;
                    var segundos = 0;
                    var minutos = 0;
                    var horas = 0;
                    function inicio () {
                        control = setInterval(cronometro,10);
                    }
                    function parar () {
                        clearInterval(control);
                    }
                    function reinicio () {
                        clearInterval(control);
                        centesimas = 0;
                        segundos = 0;
                        minutos = 0;
                        horas = 0;
                        Centesimas.innerHTML = ":00";
                        Segundos.innerHTML = ":00";
                        Minutos.innerHTML = ":00";
                        Horas.innerHTML = "00";
                    }
                    function cronometro () {
                        if (centesimas < 99) {
                            centesimas++;
                            if (centesimas < 10) { centesimas = "0"+centesimas }
                            Centesimas.innerHTML = ":"+centesimas;
                        }
                        if (centesimas == 99) {
                            centesimas = -1;
                        }
                        if (centesimas == 0) {
                            segundos ++;
                            if (segundos < 10) { segundos = "0"+segundos }
                            Segundos.innerHTML = ":"+segundos;
                        }
                        if (segundos == 59) {
                            segundos = -1;
                        }
                        if ( (centesimas == 0)&&(segundos == 0) ) {
                            minutos++;
                            if (minutos < 10) { minutos = "0"+minutos }
                            Minutos.innerHTML = ":"+minutos;
                        }
                        if (minutos == 59) {
                            minutos = -1;
                        }
                        if ( (centesimas == 0)&&(segundos == 0)&&(minutos == 0) ) {
                            horas ++;
                            if (horas < 10) { horas = "0"+horas }
                            Horas.innerHTML = horas;
                        }
                    }
    
    </script>
    
</body>
</html>
